<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="./src/assets/flag.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hill Explorer</title>
  </head>
  <body>
    <div id="root"></div>
    <!--TODO: How to change the absolute path without moving-->
    <!--* Change this when debugging to your main.jsx path!! GCP-->
    <script src="./src/main.jsx"></script>
  </body>
</html>
